
.. _references:


References
==========

.. _bond1942:

**Bond, T.E.T.**, 1942. Studies in the Vegetative Growth and Anatomy of the Tea Plant (Camellia thea Link.)
with Special Reference to the Phloem: I. The Flush Shoot. Annals of Botany 6, p.607–630. `(link) <https://www.jstor.org/stable/42906883>`__.

.. _bond1945:

**Bond, T.E.T.**, 1945. Studies in the Vegetative Growth and Anatomy of the Tea Plant (Camellia thea Link.) with Special References to the Phloem:
II. Further Analysis of Flushing Behaviour With thirteen Figures in the Text. Annals of Botany 9, p.183–216
`DOI: 10.1093/oxfordjournals.aob.a088582 <https://doi.org/10.1093/oxfordjournals.aob.a088582>`_.

.. _bond1946:

**Bond. T.E.T.**, 1946. Studies in the Vegetative Growth and Anatomy of the Tea Plant (Camellia thea Link.):
III. Apical Activity and the Flush Cycle in relation to Manuring. Annals of Botany 10, p.153–158, 
`(link) <https://www.jstor.org/stable/42906978>`__. 



.. _decosta2007:

**De Costa, W.A.J.M., Mohotti, A.J., and Wijeratne, M.A.**, 2007. Ecophysiology of Tea. 
Braz. J. Plant Physiol., 19, p.299-332 `DOI: 0.1590/S1677-04202007000400005 <https://doi.org/10.1590/S1677-04202007000400005>`_.


.. _ester1996:

**Ester, M., Kriegel, H.-P., Sander, J., and Xu, X.**, 1996. 
Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise. 
KDD-96 Proceedings, p.226-231, `DOI: 10.5555/3001460.3001507 <https://dl.acm.org/doi/10.5555/3001460.3001507>`_.


.. _greyling2014:

**Greyling, A., Ras, R.T.,  Zock, P.L.,  Lorenz, M., Hopman, M.T., Thijssen, D.H.J., Draijer. R.**, 2014.
The Effect of Black Tea on Blood Pressure: A Systematic Review with Meta-Analysis of Randomized Controlled Trials.
PLOS One 9, `DOI: 10.1371/journal.pone.0103247 <https://doi.org/10.1371/journal.pone.0103247>`_ .


.. _iwai2002:

**Iwai, N., Ohshiro, H., Kurozawa, Y., Hosoda, T., Morita, H., Funakawa, K., Okamoto, M., Nose, T.**, 2002.
Relationship between Coffee and Green Tea Consumption and All-Cause Mortality  in a Cohort of a Rural Japanese Population.
J. Of Epidemiology 12, p.191-198, `DOI: 10.2188/jea.12.191 <https://pubmed.ncbi.nlm.nih.gov/12164320/>`_.


.. _khan2013:

**Khan, N. and Mukhtar, H.**, 2013. Tea and Health: Studies in Humans. 
Curr Pharm Des. 19, p.6141–6147, `DOI: 10.2174/1381612811319340008 <https://www.eurekaselect.com/article/55876>`_.


.. _wang2020:

**Wang, X., Liu, F., Li, J,  Yang, X. Chen, J., Cao, J., Wu, X., Lu, X. Huang, J. Li, Y., Zhao, L., Shen, C., Hu, D., Yu, L., Liu, X., Wu, X., Wu, S. and Gu, D.**, 2020. 
Tea consumption and the risk of atherosclerotic cardiovascular disease and all-cause mortality: The China-PAR project. 
European Journal of Preventive Cardiology 27, p.1–8,  `DOI: 10.1177/2047487319894685 <https://doi.org/10.1177/204748731989468>`_.


.. _wijeratne2001:

**Wijeratne, M.A.**, 2001. Shoot Growth and Harvesting of Tea. Tea Research Institute of Sri Lanka.  
    






