
 File: Camelia Sinensis Plants Growth Record - Sprout Development 20210701-20210901 Table.dat
 Dates: Thursday 1 July 2021 - 18h UTC  -  Wednesday 1 September 2021 - 14h30 UTC

  # Points: number of points of the linear section of the growth curve
  Growth Rate: linear section of the growth curve 
  Min. / Max. Length: minimum and maximum lengths of all the points of the growth curve (uncertainty = 2mm)

Sprout ID             # Points   Growth Rate  Growth Rate  Start Length   Start Length  Min. Length   Max. Length      # Days        p-value
                                              Uncertainty                 Uncertainty                               Linear Growth
                                    (mm/day)    (mm/day)       (mm)           (mm)         (mm)          (mm)           (days)
C_END
 Ichi 5                   5          0.693       0.134         -3.770         6.895        24.6          38.6          18.87500       0.888
 Ichi 6                   5          1.921       0.135        -61.905         6.941        23.1          55.6          18.87500       0.977
 San Ni 1                 4          1.619       0.232         21.857         1.525        21.0          40.3          23.89163       0.982
 San Ni 2                 6         -0.010       0.071         15.074         1.213        14.0          15.6          32.03747      -0.186
 San Ni 3                 6          1.011       0.072         13.873         1.197        10.7          41.7          32.03747       0.955
 San San 1                6         -0.066       0.071         20.991         1.250        18.5          21.0          32.03747      -0.929
 San San 2                4          1.354       0.242         20.747         1.616        19.5          35.8          23.89163       0.976
 Go 3                     5          0.275       0.136          8.234         7.043        19.7          24.8          18.87500       0.946
 Go 4                     5          0.983       0.132        -25.812         6.793        15.7          33.3          18.87500       0.976
 Go 5                     4         -0.071       0.135          8.560         6.984         3.9           6.7          18.87500      -0.491
